<!DOCTYPE html>
<html>
	<head>
		<title>Lottery Tools</title>
		<link type="text/css" rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.-theme.min.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<section class="content">
				<h1>Check numéro</h1>
				<form id="checkNbrs">
				<div class="form-group">
					<input type="date" class="form-control">
				</div>
				<div class="form-inline">
					<label>Saisissez vos numéros</label>

					<div class="form-group"></div>
					<div class="form-group">
						<input type="number" class="form-control small" name="no1" />-
						<input type="number" class="form-control small" name="no2" />-
						<input type="number" class="form-control small" name="no3" />-
						<input type="number" class="form-control small" name="no4" />-
						<input type="number" class="form-control small" name="no5" />-
						<div class="input-group">
							<input type="number" class="form-control small" name="st1" />
							<span class="input-group-addon"><i class="glyphicon glyphicon-star"></i></span>
						</div>
						<div class="input-group">
							<input type="number" class="form-control small" name="st2" />
							<span class="input-group-addon"><i class="glyphicon glyphicon-star"></i></span>
						</div>
					</div>
					<div class="form-group">
						<button class="btn btn-primary">Check</button>
					</div>
				</div>
				</form>
			</section>
		</div>
		<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>